BasicLearnWpf/BasicWPfForm/MainWindow.xaml

<Window x:Class="BasicWPfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWPfForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <TextBox Height="31" HorizontalAlignment="Left" Margin="299,57,0,0" Name="Email" VerticalAlignment="Top" Width="225" Text="Initial text contents of the TextBox."></TextBox>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="238,57,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label Content="Personal Information " HorizontalAlignment="Left" Margin="214,15,0,0" VerticalAlignment="Top" Width="142" Foreground="#FF22F1D0"/>

        <TextBox Height="26" HorizontalAlignment="Left" Margin="299,100,0,0" Name="Emails" VerticalAlignment="Top" Width="225">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#10ECD9D9" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="299,135,0,0" VerticalAlignment="Top" Width="225" Height="26" Password="XOKR"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="213,132,0,0" VerticalAlignment="Top" Width="85" FontSize="16" RenderTransformOrigin="0.353,2.495"/>

        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="41" Margin="304,174,0,0" VerticalAlignment="Top" Width="225">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Here is RichTextBox control"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Discription :" HorizontalAlignment="Left" Margin="184,184,0,0" VerticalAlignment="Top" Width="114" FontSize="16" RenderTransformOrigin="0.353,2.495"/>

        <CheckBox
            Content="M.B.A" Height="16" HorizontalAlignment="Left" Margin="304,218,0,0" Name="checkBox1" VerticalAlignment="Top" Tag="0" IsChecked="True"/>
        <CheckBox Content="B.A" Height="16" HorizontalAlignment="Left" Margin="363,218,0,0" Name="checkBox2" VerticalAlignment="Top" Tag="1" />

        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="216,241,0,0" Name="label2" VerticalAlignment="Top" />
        <RadioButton
            Content="Male" Height="16" HorizontalAlignment="Left" Margin="304,249,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="Gender" IsChecked="True" />
        <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="360,249,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="Gender" />
        <Label Content="Marital Status" Height="28" HorizontalAlignment="Left" Margin="216,274,0,0" Name="label3" VerticalAlignment="Top" />
        <RadioButton Content="Single" Height="16" HorizontalAlignment="Left" Margin="303,278,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="MaritalStatus" />
        <RadioButton Content="Married" Height="16" HorizontalAlignment="Left" Margin="363,274,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName=" MaritalStatus" IsChecked="True" />
        <ComboBox Name="comboBox1" Height="23" Width="120" HorizontalAlignment="Left" Margin="310,308,0,0" VerticalAlignment="Top" >
            <ComboBoxItem Content="Accounting" IsSelected="False" />
            <ComboBoxItem Content="Computer Science" Background="Blue" Foreground="Red" />
            <ComboBoxItem Content="Marketing" IsSelected="True" />
        </ComboBox>
        <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="214,306,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />

        <ComboBox Name="comboBox2"  Height="23" Width="120" HorizontalAlignment="Left" Margin="310,308,0,0" VerticalAlignment="Top" SelectionChanged="comboBox2_SelectionChanged" >
        </ComboBox>
        <Popup Name="myPopup" PlacementTarget="{Binding ElementName=image1}">
            <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue"> Popups can be of any shape but are always contained within a rectangular bounding box.</TextBlock>
        </Popup>
    </Grid>
</Window>
