BasicWPFFrom/MultiWindow/SignIn.xaml

<Window x:Class="MultiWindow.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWindow"
        mc:Ignorable="d"
        Title="SignIn" Height="400" Width="600">
    <Grid Margin="0,0,0,-6">
        <Label Content="Plase enter your user name and password" x:Name="lable"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,128,0,0"/>
        <Label Content="Email : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,158,0,0" />
        <TextBox Text="Enter your Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,160,0,0" Width="300"/>

        <Label Content="Password : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,198,0,0" />
        <PasswordBox   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,202,0,0" Width="300"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="LogIn" Margin="182,228,0,0" Width="80" FontSize="20" FontWeight="Bold" Foreground="Green" Background="OldLace" BorderBrush="CadetBlue" BorderThickness="1" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="cancel" Margin="290,228,0,0" Width="80" FontSize="20" FontWeight="Bold" Foreground="Red" Background="#FFB700FF" BorderBrush="Black" BorderThickness="1" Click="buttonCancel_click"/>



    </Grid>
</Window>
